(move 動く敵  stop 動かない敵 homing ホーミングする敵 dist_homing 一定座標でホーミングする敵)
(x,z座標 最小 -8.5 ～ 最大 8.5内で設定)
  敵の種類    x座標 ｙ座標  ｚ座標   出現時間(秒)
    stop         1      0      2        1.0
    stop         2      0      3        1.0
    stop         1      0      4        1.0
    stop         0      0      5        1.0
    stop        -1      0      4        1.0
    stop        -2      0      3        1.0
    stop        -1      0      2        1.0
    move        2.5     0     7.5       1.5
    move        3.5     0     8.5       1.5
    move        4.5     0     8.5       1.5
    move        5.5     0     7.5       1.5
    move       -2.5     0     7.5        2
    move       -3.5     0     8.5        2
    move       -4.5     0     8.5        2
    move       -5.5     0     7.5        2
    stop         4      0      4        7.0
    stop         5      0      5        7.0
    stop         6      0      4        7.0
  