<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>40</Center>
            <Max>55</Max>
            <Min>25</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>9.3</Center>
                <Max>11.3</Max>
                <Min>7.3</Min>
              </Y>
            </End>
            <StartSpeed>30</StartSpeed>
          </Easing>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <Y>12</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </X>
              <Y>
                <Center>9.699999</Center>
                <Max>12.7</Max>
                <Min>6.699998</Min>
              </Y>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <Radius>
              <Center>3.5</Center>
              <Max>3.5</Max>
              <Min>3.5</Min>
            </Radius>
            <RotationX>
              <Max>40.8</Max>
              <Min>-40.8</Min>
            </RotationX>
            <RotationY>
              <Max>271.5</Max>
              <Min>-271.5</Min>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Fire4.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
            <StartSpeed>30</StartSpeed>
          </FadeOut>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <G>0</G>
              <B>0</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>27</Center>
                <Max>31</Max>
                <Min>23</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>249</Center>
                <Max>249</Max>
                <Min>249</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
              <ColorSpace>1</ColorSpace>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>60</Center>
                  <Max>120</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>60</Center>
                  <Max>120</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Spark</Name>
        <Children />
      </Node>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Root</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Y>2.7</Y>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <Y>
                    <Center>2.1</Center>
                    <Max>2.1</Max>
                    <Min>2.1</Min>
                  </Y>
                </Location>
              </PVA>
              <Easing>
                <End>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Z>
                </End>
              </Easing>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Sampling>10</Sampling>
                    </X>
                    <Y>
                      <Sampling>10</Sampling>
                    </Y>
                    <Z>
                      <Sampling>10</Sampling>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>95.2</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
              <RotationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Sampling>10</Sampling>
                    </X>
                    <Y>
                      <Sampling>10</Sampling>
                    </Y>
                    <Z>
                      <Sampling>10</Sampling>
                    </Z>
                  </Keys>
                </FCurve>
              </RotationFCurve>
            </RotationValues>
            <ScalingValues>
              <FCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Sampling>10</Sampling>
                    </X>
                    <Y>
                      <Sampling>10</Sampling>
                    </Y>
                    <Z>
                      <Sampling>10</Sampling>
                    </Z>
                  </Keys>
                </FCurve>
              </FCurve>
            </ScalingValues>
            <GenerationLocationValues>
              <Type>1</Type>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>../../../../Downloads/Downloads/hit/hit/Fire4.png</ColorTexture>
              <UVFCurve>
                <Start>
                  <Keys>
                    <X>
                      <Sampling>10</Sampling>
                    </X>
                    <Y>
                      <Sampling>10</Sampling>
                    </Y>
                  </Keys>
                </Start>
                <Size>
                  <Keys>
                    <X>
                      <Sampling>10</Sampling>
                    </X>
                    <Y>
                      <Sampling>10</Sampling>
                    </Y>
                  </Keys>
                </Size>
              </UVFCurve>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorAll_FCurve>
              </Sprite>
              <Track>
                <ColorLeft_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorLeft_FCurve>
                <ColorLeftMiddle_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorLeftMiddle_FCurve>
                <ColorCenter_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorCenter_FCurve>
                <ColorCenterMiddle_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorCenterMiddle_FCurve>
                <ColorRight_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorRight_FCurve>
                <ColorRightMiddle_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorRightMiddle_FCurve>
              </Track>
              <Model>
                <Color_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </Color_FCurve>
              </Model>
            </DrawingValues>
            <Name>SparkEmitter</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>35</Max>
                    <Min>25</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>9.3</Center>
                        <Max>11.3</Max>
                        <Min>7.3</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                  </Easing>
                  <LocationFCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Sampling>10</Sampling>
                        </X>
                        <Y>
                          <Sampling>10</Sampling>
                        </Y>
                        <Z>
                          <Sampling>10</Sampling>
                        </Z>
                      </Keys>
                    </FCurve>
                  </LocationFCurve>
                </LocationValues>
                <RotationValues>
                  <RotationFCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Sampling>10</Sampling>
                        </X>
                        <Y>
                          <Sampling>10</Sampling>
                        </Y>
                        <Z>
                          <Sampling>10</Sampling>
                        </Z>
                      </Keys>
                    </FCurve>
                  </RotationFCurve>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <Y>12</Y>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.3</Center>
                        <Max>0.3</Max>
                        <Min>0.3</Min>
                      </X>
                      <Y>
                        <Center>9.699999</Center>
                        <Max>12.7</Max>
                        <Min>6.699998</Min>
                      </Y>
                      <Z>
                        <Center>0.2</Center>
                        <Max>0.2</Max>
                        <Min>0.2</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                    <StartSpeed>10</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Sampling>10</Sampling>
                        </X>
                        <Y>
                          <Sampling>10</Sampling>
                        </Y>
                        <Z>
                          <Sampling>10</Sampling>
                        </Z>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>1</Type>
                  <Sphere>
                    <Radius>
                      <Center>3.5</Center>
                      <Max>3.5</Max>
                      <Min>3.5</Min>
                    </Radius>
                    <RotationX>
                      <Max>40.8</Max>
                      <Min>-40.8</Min>
                    </RotationX>
                    <RotationY>
                      <Max>271.5</Max>
                      <Min>-271.5</Min>
                    </RotationY>
                  </Sphere>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                    <StartSpeed>30</StartSpeed>
                  </FadeOut>
                  <UVFCurve>
                    <Start>
                      <Keys>
                        <X>
                          <Sampling>10</Sampling>
                        </X>
                        <Y>
                          <Sampling>10</Sampling>
                        </Y>
                      </Keys>
                    </Start>
                    <Size>
                      <Keys>
                        <X>
                          <Sampling>10</Sampling>
                        </X>
                        <Y>
                          <Sampling>10</Sampling>
                        </Y>
                      </Keys>
                    </Size>
                  </UVFCurve>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>0</G>
                      <B>0</B>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>27</Center>
                        <Max>31</Max>
                        <Min>23</Min>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>249</Center>
                        <Max>249</Max>
                        <Min>249</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <DrawnAs>0</DrawnAs>
                      </A>
                      <ColorSpace>1</ColorSpace>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>60</Center>
                          <Max>120</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>60</Center>
                          <Max>120</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </End>
                    </ColorAll_Easing>
                    <ColorAll_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorAll_FCurve>
                  </Sprite>
                  <Track>
                    <ColorLeft_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorLeft_FCurve>
                    <ColorLeftMiddle_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorLeftMiddle_FCurve>
                    <ColorCenter_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorCenter_FCurve>
                    <ColorCenterMiddle_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorCenterMiddle_FCurve>
                    <ColorRight_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorRight_FCurve>
                    <ColorRightMiddle_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorRightMiddle_FCurve>
                  </Track>
                  <Model>
                    <Color_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </Color_FCurve>
                  </Model>
                </DrawingValues>
                <Name>Spark</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>36</Center>
                <Max>40</Max>
                <Min>32</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>4.9</Center>
                <Max>4.9</Max>
                <Min>4.9</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Y>2.7</Y>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <Y>
                    <Center>2.1</Center>
                    <Max>2.1</Max>
                    <Min>2.1</Min>
                  </Y>
                </Location>
              </PVA>
              <Easing>
                <End>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Z>
                </End>
              </Easing>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Sampling>10</Sampling>
                    </X>
                    <Y>
                      <Sampling>10</Sampling>
                    </Y>
                    <Z>
                      <Sampling>10</Sampling>
                    </Z>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>95.2</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
              <RotationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Sampling>10</Sampling>
                    </X>
                    <Y>
                      <Sampling>10</Sampling>
                    </Y>
                    <Z>
                      <Sampling>10</Sampling>
                    </Z>
                  </Keys>
                </FCurve>
              </RotationFCurve>
            </RotationValues>
            <ScalingValues>
              <FCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Sampling>10</Sampling>
                    </X>
                    <Y>
                      <Sampling>10</Sampling>
                    </Y>
                    <Z>
                      <Sampling>10</Sampling>
                    </Z>
                  </Keys>
                </FCurve>
              </FCurve>
            </ScalingValues>
            <GenerationLocationValues>
              <Type>1</Type>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>../../../../Downloads/Downloads/hit/hit/Fire4.png</ColorTexture>
              <UVFCurve>
                <Start>
                  <Keys>
                    <X>
                      <Sampling>10</Sampling>
                    </X>
                    <Y>
                      <Sampling>10</Sampling>
                    </Y>
                  </Keys>
                </Start>
                <Size>
                  <Keys>
                    <X>
                      <Sampling>10</Sampling>
                    </X>
                    <Y>
                      <Sampling>10</Sampling>
                    </Y>
                  </Keys>
                </Size>
              </UVFCurve>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorAll_FCurve>
              </Sprite>
              <Track>
                <ColorLeft_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorLeft_FCurve>
                <ColorLeftMiddle_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorLeftMiddle_FCurve>
                <ColorCenter_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorCenter_FCurve>
                <ColorCenterMiddle_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorCenterMiddle_FCurve>
                <ColorRight_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorRight_FCurve>
                <ColorRightMiddle_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </ColorRightMiddle_FCurve>
              </Track>
              <Model>
                <Color_FCurve>
                  <FCurve>
                    <Keys>
                      <R>
                        <Sampling>10</Sampling>
                      </R>
                      <G>
                        <Sampling>10</Sampling>
                      </G>
                      <B>
                        <Sampling>10</Sampling>
                      </B>
                      <A>
                        <Sampling>10</Sampling>
                      </A>
                    </Keys>
                  </FCurve>
                </Color_FCurve>
              </Model>
            </DrawingValues>
            <Name>sparkEmitter2</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>35</Max>
                    <Min>25</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>5</Center>
                        <Max>7.000002</Max>
                        <Min>2.999998</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                  </Easing>
                  <LocationFCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Sampling>10</Sampling>
                        </X>
                        <Y>
                          <Sampling>10</Sampling>
                        </Y>
                        <Z>
                          <Sampling>10</Sampling>
                        </Z>
                      </Keys>
                    </FCurve>
                  </LocationFCurve>
                </LocationValues>
                <RotationValues>
                  <RotationFCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Sampling>10</Sampling>
                        </X>
                        <Y>
                          <Sampling>10</Sampling>
                        </Y>
                        <Z>
                          <Sampling>10</Sampling>
                        </Z>
                      </Keys>
                    </FCurve>
                  </RotationFCurve>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <Y>12</Y>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>15.9</Center>
                        <Max>18.9</Max>
                        <Min>12.9</Min>
                      </Y>
                      <Z>
                        <Center>0.2</Center>
                        <Max>0.2</Max>
                        <Min>0.2</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                    <StartSpeed>10</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <Sampling>10</Sampling>
                        </X>
                        <Y>
                          <Sampling>10</Sampling>
                        </Y>
                        <Z>
                          <Sampling>10</Sampling>
                        </Z>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>1</Type>
                  <Sphere>
                    <Radius>
                      <Center>3.5</Center>
                      <Max>3.5</Max>
                      <Min>3.5</Min>
                    </Radius>
                    <RotationX>
                      <Max>40.8</Max>
                      <Min>-40.8</Min>
                    </RotationX>
                    <RotationY>
                      <Max>271.5</Max>
                      <Min>-271.5</Min>
                    </RotationY>
                  </Sphere>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Fire4.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                    <StartSpeed>30</StartSpeed>
                  </FadeOut>
                  <UVFCurve>
                    <Start>
                      <Keys>
                        <X>
                          <Sampling>10</Sampling>
                        </X>
                        <Y>
                          <Sampling>10</Sampling>
                        </Y>
                      </Keys>
                    </Start>
                    <Size>
                      <Keys>
                        <X>
                          <Sampling>10</Sampling>
                        </X>
                        <Y>
                          <Sampling>10</Sampling>
                        </Y>
                      </Keys>
                    </Size>
                  </UVFCurve>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>0</G>
                      <B>0</B>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>27</Center>
                        <Max>31</Max>
                        <Min>23</Min>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>249</Center>
                        <Max>249</Max>
                        <Min>249</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <DrawnAs>0</DrawnAs>
                      </A>
                      <ColorSpace>1</ColorSpace>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>60</Center>
                          <Max>120</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>60</Center>
                          <Max>120</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </End>
                    </ColorAll_Easing>
                    <ColorAll_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorAll_FCurve>
                  </Sprite>
                  <Track>
                    <ColorLeft_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorLeft_FCurve>
                    <ColorLeftMiddle_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorLeftMiddle_FCurve>
                    <ColorCenter_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorCenter_FCurve>
                    <ColorCenterMiddle_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorCenterMiddle_FCurve>
                    <ColorRight_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorRight_FCurve>
                    <ColorRightMiddle_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </ColorRightMiddle_FCurve>
                  </Track>
                  <Model>
                    <Color_FCurve>
                      <FCurve>
                        <Keys>
                          <R>
                            <Sampling>10</Sampling>
                          </R>
                          <G>
                            <Sampling>10</Sampling>
                          </G>
                          <B>
                            <Sampling>10</Sampling>
                          </B>
                          <A>
                            <Sampling>10</Sampling>
                          </A>
                        </Keys>
                      </FCurve>
                    </Color_FCurve>
                  </Model>
                </DrawingValues>
                <Name>Spark2</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>1.4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </X>
              <Y>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>3</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>234</G>
              <B>73</B>
              <A>229</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>1.4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>80</Center>
                <Max>80</Max>
                <Min>80</Min>
              </X>
              <Y>
                <Center>80</Center>
                <Max>80</Max>
                <Min>80</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>3</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>254</G>
              <B>254</B>
              <A>86</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>