<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>-0.1</Z>
            </Location>
          </Fixed>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>45</Z>
            </Rotation>
          </Fixed>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <PVA>
            <Scale>
              <X>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </Scale>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </End>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>6.6</Center>
              <Max>6.6</Max>
              <Min>6.6</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>14</Center>
              <Max>25</Max>
              <Min>3</Min>
            </End>
          </SingleEasing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
                <Z>
                  <Sampling>10</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../effecseer/hit_0527/hit.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>2</Frame>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </FadeOut>
          <UVFCurve>
            <Start>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Start>
            <Size>
              <Keys>
                <X>
                  <Sampling>10</Sampling>
                </X>
                <Y>
                  <Sampling>10</Sampling>
                </Y>
              </Keys>
            </Size>
          </UVFCurve>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
          <Track>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Model>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Sampling>10</Sampling>
                  </R>
                  <G>
                    <Sampling>10</Sampling>
                  </G>
                  <B>
                    <Sampling>10</Sampling>
                  </B>
                  <A>
                    <Sampling>10</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>fire</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RotationEffectType>1</RotationEffectType>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>6</Center>
              <Max>6</Max>
              <Min>6</Min>
            </Start>
            <End>
              <Center>20</Center>
              <Max>20</Max>
              <Min>20</Min>
            </End>
            <StartSpeed>20</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>hit_2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>18.1</Frame>
            <StartSpeed>30</StartSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <G>220</G>
              <B>71</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>hit</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>9</Value>
              </MaxGeneration>
              <Life>
                <Center>24</Center>
                <Max>34</Max>
                <Min>14</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.15</Center>
                    <Max>0.3</Max>
                  </X>
                  <Y>
                    <Center>0.15</Center>
                    <Max>0.3</Max>
                  </Y>
                  <Z>
                    <Center>0.15</Center>
                    <Max>0.3</Max>
                  </Z>
                  <DrawnAs>0</DrawnAs>
                </Velocity>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </X>
                  <Y>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </Y>
                  <Z>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>0.05</X>
                  <Y>0.05</Y>
                  <Z>0.05</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </X>
                  <Y>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </Y>
                  <Z>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </Z>
                </Scale>
              </PVA>
              <SinglePVA>
                <Scale>
                  <Center>0.035</Center>
                  <Max>0.07</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Sphere>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
              </Sphere>
              <Circle>
                <AxisDirection>0</AxisDirection>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>14.3</Frame>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <G>231</G>
                  <B>132</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Center>127</Center>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>254</Center>
                      <Min>254</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>171</Center>
                      <Max>171</Max>
                      <Min>171</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>44</Center>
                      <Max>44</Max>
                      <Min>44</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Spark Sparkles</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <Life>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>5</Frame>
                        <Value>0</Value>
                        <LeftX>5</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>5</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                    </X>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0.1</Center>
                    <Max>0.2</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </Z>
                </Start>
                <End>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Burst01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>7.7</Frame>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>252</R>
                  <G>92</G>
                  <B>39</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>137</Center>
                    <Max>137</Max>
                    <Min>137</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>137</Center>
                    <Max>137</Max>
                    <Min>137</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>254</Center>
                      <Max>254</Max>
                      <Min>254</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>190</Center>
                      <Max>190</Max>
                      <Min>190</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <Life>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>5</Frame>
                        <Value>0</Value>
                        <LeftX>5</LeftX>
                        <LeftY>0</LeftY>
                        <RightX>5</RightX>
                        <RightY>0</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                    </X>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0.1</Center>
                    <Max>0.2</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </X>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
                <StartSpeed>30</StartSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Burst01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>12.1</Frame>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>252</R>
                  <G>92</G>
                  <B>39</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Center>137</Center>
                    <Max>137</Max>
                    <Min>137</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Center>137</Center>
                    <Max>137</Max>
                    <Min>137</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>254</Center>
                      <Max>254</Max>
                      <Min>254</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>190</Center>
                      <Max>190</Max>
                      <Min>190</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>